# ClearMap-old

./: build.gradle  settings.gradle
src/main/kotlin/clearMap/gl/: EngineLaunchpoint.kt  GL330ShaderLoader.kt  JClassScriptService.kt  SpecialDrawer.kt  SpiriteProgramTypes.kt
src/main/kotlin/clearMap/hybrid/: Hybrid.kt  ITimerEngine.kt  SwTimerEngine.kt
src/main/kotlin/clearMap/model/: MasterModel.kt
src/main/kotlin/clearMap/model/commands/: GlobalCommandExecutor.kt  ICentralCommandExecutor.kt  ICommandExecutor.kt
src/main/kotlin/clearMap/model/etc/: drawCollisionObject.kt
src/main/kotlin/clearMap/model/map/: CwCollisionSpaceModel.kt  CwMap.kt  CwTile.kt  ICwMapSpace.kt
src/main/kotlin/clearMap/model/master/: ISettingsManager.kt  MasterModel.kt
src/main/kotlin/clearMap/model/penner/: AbstractPenner.kt  MapPenner.kt  Penner.kt  PennerBehavior.kt  TilePenner.kt  ViewSpace.kt
src/main/kotlin/clearMap/model/penner/behaviors/: MovingViewBehavior.kt  PennerBehavior.kt  (+1 more)
src/main/kotlin/clearMap/model/tools/: CollisionObjectTools.kt  TileTools.kt  ToolsModel.kt
src/main/kotlin/clearMap/model/view/: ViewSchemaModel.kt
src/main/kotlin/clearMap/ui/: Clearmap.kt  RootWindow.kt  UIManager.kt
src/main/kotlin/clearMap/ui/dialog/: IDialog.kt  IDialogPanel.kt  NewMapDialog.kt
src/main/kotlin/clearMap/ui/resources/: ClearmapIcons.kt  EngineLaunchpoint.kt  ILogger.kt  JClassScriptService.kt  SpiriteIcons.kt  setupSwGuiStff.kt
src/main/kotlin/clearMap/ui/systems/: ContextMenus.kt  HotkeyManager.kt  Preferences.kt
src/main/kotlin/clearMap/ui/views/: ViewSchemaView.kt
src/main/kotlin/rb/extendo/extensions/: DoubleStep.kt  minByWith.kt
src/main/kotlin/rb/glow/gle/: GLEngine.kt  Vec2uv.kt
src/main/kotlin/rb/glow/glu/: IPolygonTesselator.kt
src/main/kotlin/rb/owl/bindableMList/: BindableMList.kt  ObservableMList.kt
src/main/kotlin/rb/vectrix/intersect/: LineSegmentCollision.kt
src/main/kotlin/rb/vectrix/shapes/: Rect.kt
src/main/kotlin/rbJvm/glow/jogl/: GluPolygonTesselater.kt
src/main/kotlin/sgui/components/: IComponent.kt  IListView.kt
src/main/kotlin/sgui/systems/: KeypressSystem.kt  SwTimerEngine.kt
src/main/kotlin/sguiSwing/: SwKeycodeMapper.kt
(+25 files in other folders)
